<html>
<head>
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="https://storage.googleapis.com/quickdraw-models/sketchRNN/models/mosquito.gen.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.svg.js"></script>
	<script language="javascript" type="text/javascript" src="lib/numjs.js"></script>
	<script language="javascript" type="text/javascript" src="lib/sketch_rnn.js"></script>
	<script language="javascript" type="text/javascript" src="basic_predict.js"></script>
	<style> body {padding: 0; 
		margin: 0;
	} 
</style>
</head>
<body>
	<div id="sketch"></div>
</body>
</html>
