<html>
<head>

	<style>
	head {
	  margin: 0;
	  padding: 0;
	}
	body {
	  margin: 0;
	  padding: 0;
	}
	</style>
	<script language="javascript" type="text/javascript" src="https://storage.googleapis.com/quickdraw-models/sketchRNN/large_models/ant.gen.js"></script>
	<script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/p5.dom.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/numjs.js"></script>
	<script language="javascript" type="text/javascript" src="lib/sketch_rnn.js"></script>
	<script language="javascript" type="text/javascript" src="predict.js"></script>

</head>
<body>
	<div id="sketch"></div>
</body>
</html>
